import java.util.Scanner;

public class Solution{
public static void main(String[] args){
int arr[] = new int[6];
//waste arr[0]=1;arr[1]=2;arr[2]=3;arr[3]=4;arr[4]=5;
Scanner s = new Scanner(System.in);
  System.out.println("Enter the marks of Students" );//taking all 5 it displays this but it goes and assign as arr[0 to 5]
for(int i=0;i<5;i++)
{
    

    arr[i]=s.nextInt();
}

for(int i=0;i<5;i++)
{
    
  System.out.println("Enter the marks of Student" + i+1+ "is"+arr[i] );
}
}
}

//using arrays
//int[] fun(){}                  main(int brr[] = fun())
//void fun(int arr[])           main(fun(arr))       


//for char

import java.io.*;
import java.util.*;

public class solution {
    public static void main(String[] args) {

        char[] str ={'A','B','C'} ;
        System.out.println(str);
    }
}



//for int

public class solution {
    public static void main(String[] args) {

        int arr[] = {1,2,3} ;
        System.out.println(arr[2]);//we can only print one or we can use S.o.p(Arrays.toString(arr)); by importing java.util.Arrays;
    }
}